<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_explore"
            app:tint="@color/accent_cyan"
            android:background="@drawable/bg_icon_circle_cyan"
            android:padding="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_high_emp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_cyan"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/text_release_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_med_emp"
                android:textSize="12sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/text_disabled" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>